0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:29:40 -0500] "GET /WebGoat HTTP/1.1" 404 965 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:29:43 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:31:44 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:32:20 -0500] "GET /faces/guess.html HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:32:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:32:52 -0500] "POST /faces/guess.xhtml;jsessionid=EFE5738D72CB41FDA9613E93BEB64EF5 HTTP/1.1" 200 2352 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2404 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2462 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2407 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2450 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2563 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2619 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2672 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:33:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:40:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2440 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2445 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2502 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2554 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2607 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2710 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2763 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2863 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2401 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2441 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:04:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2958 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2958 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2441 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:30:57 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:31:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:32:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:32:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:32:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:33:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:33:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:33:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:33:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2311 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:33:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2310 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:35:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:35:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:35:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2440 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:35:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2496 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:35:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:36:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2339 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2301 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:24 -0500] "GET /faces/ HTTP/1.1" 404 969 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:38:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:39:40 -0500] "GET /faces/ HTTP/1.1" 404 969 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:39:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:39:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:39:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:39:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:43:20 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:43:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:43:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2982 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:37 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:31 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:31 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:33 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:02 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:02 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2391 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2391 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2390 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:52:19 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 318
127.0.0.1 - - [08/Apr/2023:11:52:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-3 111
127.0.0.1 - - [08/Apr/2023:11:52:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 17
127.0.0.1 - - [08/Apr/2023:11:52:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:55:13 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:55:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:55:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:55:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:48 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-6 10
127.0.0.1 - - [08/Apr/2023:12:02:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-1 401
127.0.0.1 - - [08/Apr/2023:12:02:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [08/Apr/2023:12:02:54 -0500] "POST /faces/guess.xhtml;jsessionid=2F19A4339E40448B0329E5EFF98F4310 HTTP/1.1" 200 2349 http-bio-8080-exec-3 17
127.0.0.1 - - [08/Apr/2023:12:02:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-4 12
127.0.0.1 - - [08/Apr/2023:12:03:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-5 7
127.0.0.1 - - [08/Apr/2023:12:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2440 http-bio-8080-exec-6 9
127.0.0.1 - - [08/Apr/2023:12:03:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2498 http-bio-8080-exec-7 8
127.0.0.1 - - [08/Apr/2023:12:03:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2553 http-bio-8080-exec-8 6
127.0.0.1 - - [08/Apr/2023:12:03:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2316 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:26 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2504 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:27:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2454 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2504 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-9 4
127.0.0.1 - - [08/Apr/2023:12:36:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 407
127.0.0.1 - - [08/Apr/2023:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-2 6
127.0.0.1 - - [08/Apr/2023:12:36:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-3 5
127.0.0.1 - - [08/Apr/2023:12:36:10 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-4 6
127.0.0.1 - - [08/Apr/2023:12:36:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-5 27
127.0.0.1 - - [08/Apr/2023:12:36:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-6 12
127.0.0.1 - - [08/Apr/2023:12:36:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 7
127.0.0.1 - - [08/Apr/2023:12:36:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-8 9
127.0.0.1 - - [08/Apr/2023:12:36:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-9 7
127.0.0.1 - - [08/Apr/2023:12:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 6
127.0.0.1 - - [08/Apr/2023:12:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 6
127.0.0.1 - - [08/Apr/2023:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-10 7
127.0.0.1 - - [08/Apr/2023:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
127.0.0.1 - - [08/Apr/2023:12:36:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:36:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-4 6
127.0.0.1 - - [08/Apr/2023:12:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:36:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 10
127.0.0.1 - - [08/Apr/2023:12:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2316 http-bio-8080-exec-4 8
127.0.0.1 - - [08/Apr/2023:12:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2316 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:36:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 6
127.0.0.1 - - [08/Apr/2023:12:37:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:37:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:37:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Apr/2023:12:37:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Apr/2023:12:37:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
127.0.0.1 - - [08/Apr/2023:12:37:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2023:12:37:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2023:12:37:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2503 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2751 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:54 -0500] "GET /faces/index.html HTTP/1.1" 200 772 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:42:00 -0500] "GET /accessToServlet?id=65165 HTTP/1.1" 404 113 http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:42:10 -0500] "GET /accessToServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:42:18 -0500] "GET /accessToServlet?id=h HTTP/1.1" 500 1698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:44:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:44:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:44:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:44:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:44:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:25 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:25 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2345 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2396 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2440 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2495 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:05 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:05 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2455 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2506 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2557 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2403 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2710 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2399 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2544 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:08 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:08 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2399 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:19 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:19 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:36 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:36 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:39 -0500] "GET /faces/ HTTP/1.1" 404 969 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2399 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2450 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2501 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2547 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:30 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:30 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2352 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2455 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2504 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2557 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:17:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2448 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2703 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2353 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2557 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2608 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2651 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:43:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:44:22 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:44:22 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:44:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:44:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:44:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2399 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:29 -0500] "GET /face HTTP/1.1" 404 959 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2722 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2347 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2450 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2503 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:45:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:46:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2398 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:46:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2448 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:46:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:46:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:46:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:48 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:48 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2303 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2346 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2397 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2448 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2498 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:10 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:10 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4446 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2305 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:09 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:09 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2304 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3031 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:14:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3031 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:14:18 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:14:18 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:14:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1992 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:18 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:18 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:15:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:52 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:52 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:16:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:17:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:37 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:37 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2204 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2258 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:18:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2310 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2298 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:19:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:11 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:11 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2104 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2206 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2298 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2109 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:12:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2363 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2086 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:13:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:30:53 -0500] "GET /index.html HTTP/1.1" 200 772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:30:56 -0500] "GET /accessToServlet?id=1 HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:30:59 -0500] "GET /accessToServlet?id=2 HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:31:11 -0500] "GET /accessToServlet?id=1 HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:32:46 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:41 -0500] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:43 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:41:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2060 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2102 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2205 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2299 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:45:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:46:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:16:46:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 6
